﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <_TargetFrameworkDirectories>non_empty_path_generated_by_unity.rider.package</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_unity.rider.package</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{8568ad83-ff04-e130-ae37-f5ffc780006c}</ProjectGuid>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.VisualScripting.Flow.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2021_2_0;UNITY_2021_2;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\VariableKindOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\NesterUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitOptionProvider.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\NestrerUnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\Obsolete\GetVariableUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Analytics\FlowMacroSavedEvent.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_0_1.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\UnitPortWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SelectUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\FlowMacroDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Connections\InvalidConnectionWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SelectOnFlowDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\ForEachDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\SuperUnitEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Units\UnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_1_3_to_1_2_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_1_2_to_1_1_3.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_1_3.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Events\MessageListenerEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\ExposeOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\SuperUnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\FlowCanvas.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_0_2_to_1_0_3.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\Obsolete\VariableUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SelectOnEnumDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Events\EventUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\NesterUnitEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\InputSystemWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Windows\TypeOptionsPage.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\SuperUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Events\TriggerCustomEventDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SelectOnIntegerDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\BoltFlowResources.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitCategoryOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\IUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitOptionUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\UnitPortDescription.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\FlowGraphDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\BoltFlowPaths.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitOptionTree.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\UnitOutputPortWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\LiteralWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\ExposeDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_2_4_to_1_3_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\MultiInputUnitNumericDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\UnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\UnitPortDefinitionInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Acknowledgements\Acknowledgement_NCalc.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Properties\AssemblyInfo.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SwitchUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphInputInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Connections\ControlConnectionWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\IUnitPortWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Connections\IUnitConnectionWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\Obsolete\VariableUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\CreateStructOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\GetMemberDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphOutputDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\FlowMachineDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\InvalidOutputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_0_2.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\OnInputSystemEventAnalyser.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\ValueInputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Connections\UnitConnectionStyles.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Connections\ValueConnectionWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SwitchOnEnumDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\ValueInputDefinitionInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\CreateStructDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\UnifiedVariableUnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Events\GlobalMessageListenerEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\BoltFlowConfiguration.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Units\UnitInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Events\EventUnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\Obsolete\VariableUnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\MemberUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\UnitAnalysis.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\ValuePortDefinitionInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_3_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_2_3.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Events\CustomEventDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\BoltFlowManifest.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_0_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Windows\UnitOptionsWizard.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\IsVariableDefinedOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\BoltFlowNameUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_1_1_to_1_1_2.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\SetMemberDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\NesterUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Invocations\InvocationInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_10.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\InvalidInputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Units\IUnitWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\GetVariableOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\FlowDragAndDropUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\ControlInputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\UnifiedVariableUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphInputAnalyser.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_0_3.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\Obsolete\IsVariableDefinedUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\LiteralDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\FlowMachineEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\UnifiedVariableUnitDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphInputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\GetMemberOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\LiteralInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_1_0..cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitOptionFilter.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SequenceDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\UnitPortDefinitionUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_0_4.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_2.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphOutputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphOutputInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphInputDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\IUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_6.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\ControlOutputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\MultiInputUnitAlphabeticDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Connections\UnitConnectionWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\UnitDescription.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_2_2.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Units\UnitEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\LiteralOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\NesterUnitAnalyser.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\FlowGraphContext.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_2_4.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\MemberUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_7.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_2_0_to_1_2_2.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\UnitPortDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_8.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SwitchOnIntegerDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_4.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_5.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Windows\AssemblyOptionsPage.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Description\UnitAnalyser.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\InvokeMemberOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\FlowGraphEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\FlowEditorBindings.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Migrations\Migration_1_3_0_to_1_4_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\SetVariableOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Time\WaitForFlowDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\MemberUnitAnalyser.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Nesting\GraphOutputAnalyser.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitOptionRow.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\BoltFlow.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SwitchOnStringDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\InvokeMemberDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\InputActionInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_1_2.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Codebase\SetMemberOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\UnitInputPortWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_2_0.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Ports\ValueOutputWidget.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_1.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\XFlowGraph.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Options\UnitBase.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Variables\Obsolete\SetVariableUnitOption.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Framework\Control\SelectOnStringDescriptor.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_1_1.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Invocations\MemberInvocationInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Plugin\Changelogs\Changelog_1_4_3.cs" />
     <None Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\Unity.VisualScripting.Flow.Editor.asmdef" />
     <None Include="Library\PackageCache\com.unity.visualscripting@1.5.2\Editor\VisualScripting.Flow\EditorAssetResources\License_MIT.txt" />
     <Reference Include="UnityEngine">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AIModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ARModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AccessibilityModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AndroidJNIModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AnimationModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AssetBundleModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AudioModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClothModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClusterInputModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClusterRendererModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.CoreModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.CrashReportingModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.DSPGraphModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.DirectorModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GIModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.GIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GameCenterModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GridModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.HotReloadModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.IMGUIModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ImageConversionModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.InputModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.InputLegacyModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.JSONSerializeModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.LocalizationModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ParticleSystemModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PerformanceReportingModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PhysicsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.Physics2DModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ProfilerModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ScreenCaptureModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SharedInternalsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SpriteMaskModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SpriteShapeModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.StreamingModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SubstanceModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SubsystemsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TLSModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TerrainModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TerrainPhysicsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextCoreFontEngineModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextCoreTextEngineModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextRenderingModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TilemapModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIElementsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIElementsNativeModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UNETModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UmbraModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityAnalyticsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityConnectModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityCurlModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityCurlModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityTestProtocolModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestAudioModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestTextureModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestWWWModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VFXModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VRModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VehiclesModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VideoModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VirtualTexturingModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.VirtualTexturingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.WindModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.XRModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.CoreModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.CoreModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.DeviceSimulatorModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.DeviceSimulatorModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.DiagnosticsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.DiagnosticsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.GraphViewModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.GraphViewModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.PackageManagerUIModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.PackageManagerUIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.QuickSearchModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.QuickSearchModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.SceneTemplateModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.SceneTemplateModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.TextCoreFontEngineModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.TextCoreFontEngineModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.TextCoreTextEngineModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.TextCoreTextEngineModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIBuilderModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.UIBuilderModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIElementsModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIElementsSamplesModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsSamplesModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIServiceModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.UIServiceModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UnityConnectModule">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEngine/UnityEditor.UnityConnectModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.Graphs">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.WindowsStandalone.Extensions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="YamlDotNet">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/PackageCache/com.unity.visualscripting@1.5.2/Editor/VisualScripting.Core/Dependencies/YamlDotNet/YamlDotNet.dll</HintPath>
     </Reference>
     <Reference Include="IonicZip">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/PackageCache/com.unity.visualscripting@1.5.2/Editor/VisualScripting.Core/Dependencies/DotNetZip/IonicZip.dll</HintPath>
     </Reference>
     <Reference Include="MiscUtil">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/PackageCache/com.unity.visualscripting@1.5.2/Runtime/VisualScripting.Core/Dependencies/MiscUtil/MiscUtil.dll</HintPath>
     </Reference>
     <Reference Include="Antlr3.Runtime">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/PackageCache/com.unity.visualscripting@1.5.2/Runtime/VisualScripting.Flow/Dependencies/NCalc/Antlr3.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="nunit.framework">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/PackageCache/com.unity.ext.nunit@1.0.6/net35/unity-custom/nunit.framework.dll</HintPath>
     </Reference>
     <Reference Include="mscorlib">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
     </Reference>
     <Reference Include="System">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
     </Reference>
     <Reference Include="System.Core">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.Linq">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
     </Reference>
     <Reference Include="System.Numerics">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
     </Reference>
     <Reference Include="System.Numerics.Vectors">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Http">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.IO.Compression.dll</HintPath>
     </Reference>
     <Reference Include="Microsoft.CSharp">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
     </Reference>
     <Reference Include="System.Data">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
     </Reference>
     <Reference Include="Microsoft.Win32.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="netstandard">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
     </Reference>
     <Reference Include="System.AppContext">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.Concurrent">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.NonGeneric">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.Specialized">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.Annotations">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.EventBasedAsync">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.TypeConverter">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
     </Reference>
     <Reference Include="System.Console">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
     </Reference>
     <Reference Include="System.Data.Common">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Contracts">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Debug">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.FileVersionInfo">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Process">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.StackTrace">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.TextWriterTraceListener">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Tools">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.TraceSource">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
     </Reference>
     <Reference Include="System.Drawing.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Dynamic.Runtime">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization.Calendars">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization.Extensions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression.ZipFile">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
     </Reference>
     <Reference Include="System.IO">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.DriveInfo">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.Watcher">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.IsolatedStorage">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.MemoryMappedFiles">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Pipes">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.UnmanagedMemoryStream">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Expressions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Parallel">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Queryable">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Http.Rtc">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.NameResolution">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.NetworkInformation">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Ping">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Requests">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Security">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Sockets">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebHeaderCollection">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebSockets.Client">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebSockets">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
     </Reference>
     <Reference Include="System.ObjectModel">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit.ILGeneration">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit.Lightweight">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Extensions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.Reader">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.ResourceManager">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.Writer">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.CompilerServices.VisualC">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Extensions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Handles">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Numerics">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Formatters">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Json">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Xml">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Claims">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Algorithms">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Csp">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Encoding">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.X509Certificates">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Principal">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.SecureString">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Duplex">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Http">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.NetTcp">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Primitives">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Security">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.Encoding">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.Encoding.Extensions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.RegularExpressions">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Overlapped">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks.Parallel">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Thread">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.ThreadPool">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Timer">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
     </Reference>
     <Reference Include="System.ValueTuple">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.ReaderWriter">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XDocument">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XmlDocument">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XmlSerializer">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XPath">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XPath.XDocument">
     <HintPath>C:/Program Files/Unity/Hub/Editor/2021.2.0a14/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UI">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UI">
     <HintPath>C:/Users/AzK-v/Documents/r-evolution/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.VisualScripting.Core.csproj">
      <Project>{c1acf0bd-769d-5d9c-632a-1fbba16342c7}</Project>
      <Name>Unity.VisualScripting.Core</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VisualScripting.Core.Editor.csproj">
      <Project>{9c586032-6fb7-7b6f-5e20-3796014f7ea5}</Project>
      <Name>Unity.VisualScripting.Core.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VisualScripting.Flow.csproj">
      <Project>{dcd82ed1-22b9-8161-0a81-f878b37ce593}</Project>
      <Name>Unity.VisualScripting.Flow</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{2915eac9-fb5d-c0ed-1cf2-71ee17a938a4}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{5ee3ef85-4760-ba64-12d9-8957d5d3deed}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
